DB_USER="neondb_owner"
DB_DATABASE="neondb"
DB_PASSWORD="0shg4XKicEfm"
DB_HOST="ep-billowing-mountain-a58o9ujf.us-east-2.aws.neon.tech"
DB_PORT="5432" # Optional, default PostgreSQL port
DB_SSL="true"  # Indicates SSL connection is required

DB_CONNECTION_STRING="mongodb+srv://ranapriyanshu8080:7f54m0poEZTFscP2@cluster0.suqjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SESSION_SECRET="8f14e45fceea167a5a36dedd4bea2543"